{"flutter":{"platforms":{"android":{"default":{"projectId":"kawaii-chat-88920","appId":"1:647707730459:android:1112a8efe83f7b3e990ebe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kawaii-chat-88920","appId":"1:647707730459:ios:d35fb65ceb671064990ebe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kawaii-chat-88920","configurations":{"android":"1:647707730459:android:1112a8efe83f7b3e990ebe","ios":"1:647707730459:ios:d35fb65ceb671064990ebe","web":"1:647707730459:web:30bb6756bb12eb7e990ebe"}}}}}}